{
    "name": "geonames/server",
    "type": "application",
    "require": {
        "guzzle/guzzle": "3.9.*",
        "symfony/process": "2.8.*",
        "symfony/console": "2.8.*"
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true
}
